{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for Buyer RMG Web App",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:procurement-tracking": "tsx src/scripts/testRequestorProcurementTracking.ts",
    "reset-business": "tsx src/scripts/resetBusinessData.ts",
    "delete-all-prs": "tsx src/scripts/deleteAllPRs.ts",
    "delete-pr-po-only": "tsx src/scripts/deletePrPoOnly.ts",
    "delete-procurement-and-vendors": "tsx src/scripts/deleteProcurementAndVendors.ts",
    "delete-all-stock-issues": "tsx src/scripts/deleteAllStockIssues.ts",
    "delete-pr-and-stock": "tsx src/scripts/deletePrAndStockIssues.ts",
    "reset-warehouse-procurement": "tsx src/scripts/resetWarehouseAndProcurement.ts",
    "consolidate-grns": "tsx src/scripts/consolidateDuplicateGrns.ts",
    "sync-pr-after-grn": "tsx src/scripts/syncPrStatusAfterGrn.ts",
    "backfill-po-line-eta": "tsx src/scripts/backfillPoLineEta.ts",
    "backfill-po-line-eta:apply": "tsx src/scripts/backfillPoLineEta.ts --apply",
    "sync-legacy-pr-po-phase": "tsx src/scripts/syncLegacyPrPoPhase.ts",
    "sync-legacy-pr-po-phase:apply": "tsx src/scripts/syncLegacyPrPoPhase.ts --confirm",
    "sync-buyer-assigned-pr": "tsx src/scripts/syncBuyerAssignedPrStatus.ts",
    "fix-grn-received-at": "tsx src/scripts/fixGrnReceivedAt.ts",
    "delete-all-sales-orders": "tsx src/scripts/deleteAllSalesOrders.ts",
    "delete-all-customers": "tsx src/scripts/deleteAllCustomers.ts",
    "zero-pr-from-stock": "tsx src/scripts/zeroPrFromStockAndRelease.ts",
    "db:reset-all": "tsx src/scripts/resetAllData.ts",
    "db:reset-except-users": "tsx src/scripts/resetDatabaseExceptUsers.ts --confirm",
    "seed:permissions": "tsx src/scripts/seedPermissions.ts",
    "seed:suppliers-dev": "tsx src/scripts/seedDevSuppliers.ts --confirm",
    "seed:samsung": "tsx src/scripts/seedSamsungCustomer.ts",
    "seed:trial-so": "tsx src/scripts/seedTrialSalesOrder.ts",
    "delete-mock": "tsx src/scripts/deleteMockData.ts --confirm",
    "migrate-rfq-numbers": "tsx src/scripts/migrateRfqNumbers.ts",
    "migrate-quotations-legacy": "tsx src/scripts/migrateQuotationsLegacy.ts",
    "migrate-cancel-requested-pos": "tsx src/scripts/migrateLegacyCancelRequestedPos.ts",
    "seed:default-users": "tsx src/scripts/createDefaultUsers.ts",
    "fix:buyer-manager": "tsx src/scripts/checkBuyerManager.ts",
    "restore:system-admin": "tsx src/scripts/restoreSystemAdmin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/s3-request-presigner": "^3.962.0",
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.1.1",
    "@prisma/client": "^5.19.1",
    "@sentry/node": "^8.55.0",
    "argon2": "^0.44.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.0",
    "jose": "^5.9.6",
    "pg": "^8.16.3",
    "puppeteer": "^24.34.0",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.4",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "prisma": "^5.19.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
